server.port = 8008
#Parametros de configuración de Base de Datos1
spring.datasource.url=jdbc:mysql://localhost:3306/masiv?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.jdbc.Driver
server.servlet.context-path=/


